.App {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px;
  background-color: #f5f5f5;
}

.App-header {
  text-align: center;
  margin-bottom: 20px;
}

.chat-container {
  width: 100%;
  width: 800px;
}

.input-area {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none;
  margin-bottom: 10px;
}

button {
  align-self: flex-end;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.response-area {
  margin-top: 20px;
}

.response-area h2,
.response-area h3 {
  margin-bottom: 10px;
}

.images-grid {
  display: flex;
  flex-direction: column; /* Изображения в столбик */
  gap: 20px; /* Отступы между изображениями */
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%; /* Изображения занимают всю ширину родителя */
  height: auto; /* Сохраняем пропорции */
  max-width: 600px; /* Максимальная ширина */
  border-radius: 10px; /* Слегка закругляем углы */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-item p {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
